"VideoConfig"
{
	"setting.cl_gib_allow"		"0"	// 禁用破碎效果（例如血迹或碎片）
	"setting.cl_particle_fallback_base"		"3"	// 粒子效果的基础倍数，较高值会减少粒子效果
	"setting.cl_particle_fallback_multiplier"	"2"	// 粒子效果的倍数，控制布娃娃系统的效果
	"setting.cl_ragdoll_maxcount"		"0"	// 禁用布娃娃尸体数量
	"setting.cl_ragdoll_self_collision"	"1"	// 启用布娃娃自碰撞效果
	"setting.mat_forceaniso"		"1"	// 启用各向异性过滤
	"setting.mat_mip_linear"		"0"	// 禁用线性 MIP 贴图过滤
	"setting.stream_memory"		"0"	// 禁用流内存优化（通常用于减少显存占用）
	"setting.mat_picmip"		"2"	// 纹理质量设置（2 为较低质量）
	"setting.particle_cpu_level"		"0"	// 设置粒子效果的 CPU 等级（0 为最低）
	"setting.r_createmodeldecals"		"0"	// 禁用模型上的贴花效果（如子弹痕迹）
	"setting.r_decals"		"0"	// 禁用贴花数量（如血迹、子弹孔）
	"setting.r_lod_switch_scale"		"0.6"	// 模型细节层次（LOD）的切换比例，降低模型细节
	"setting.shadow_enable"		"0"	// 禁用阴影效果
	"setting.shadow_depth_dimen_min"	"0"	// 设置阴影深度维度的最小值
	"setting.shadow_depth_upres_factor_max"	"0"	// 设置阴影分辨率提升因子的最大值
	"setting.shadow_maxdynamic"		"0"	// 最大动态阴影数量
	"setting.ssao_enabled"		"0"	// 禁用屏幕空间环境光遮蔽（SSAO）
	"setting.ssao_downsample"		"3"	// SSAO 的降采样比例
	"setting.dvs_enable"		"0"	// 禁用动态分辨率缩放（Dynamic Variable Scaling）
	"setting.dvs_gpuframetime_min"	"15000"	// 动态分辨率最小 GPU 帧时间（以微秒为单位）
	"setting.dvs_gpuframetime_max"	"16500"	// 动态分辨率最大 GPU 帧时间（以微秒为单位）
	"setting.sound_volume"		"0.564286"	// 游戏音量（0.0 到 1.0 之间）
	"setting.last_display_width"	"1920"	// 上次游戏窗口的宽度
	"setting.last_display_height"	"1080"	// 上次游戏窗口的高度
	"setting.nowindowborder"		"1"	// 启用无边框窗口模式
	"setting.fullscreen"		"0"	// 禁用全屏模式（0 为窗口模式）
	"setting.defaultres"		"1280"	// 默认分辨率宽度
	"setting.defaultresheight"	"960"	// 默认分辨率高度
	"setting.volumetric_lighting"	"0"	// 禁用体积光效
	"setting.volumetric_fog"		"1"	// 启用体积雾效
	"setting.mat_vsync_mode"		"0"	// 禁用垂直同步（VSync）
	"setting.mat_backbuffer_count"	"1"	// 后备缓冲区数量（通常用于三重缓冲）
	"setting.mat_antialias_mode"	"12"	// 设置抗锯齿模式（12 通常代表 TAA）
	"setting.csm_enabled"		"1"	// 启用级联阴影贴图（CSM）
	"setting.csm_coverage"		"1"	// 级联阴影覆盖范围
	"setting.csm_cascade_res"	"512"	// 级联阴影的分辨率
	"setting.fadeDistScale"		"1.000000"	// 物体消失距离的缩放比例
	"setting.new_shadow_settings"	"1"	// 启用新的阴影设置
	"setting.gamma"		"1.000000"	// 伽马校正（亮度调整）
	"setting.configversion"		"8"	// 配置文件版本
	"setting.dx_version_check_timestamp"	"0"	// DX 版本检查时间戳
	"setting.set_dress_level"		"1"	// 设置角色着装级别（影响细节）
}
